<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.albert.viewapplication.MainActivity">

    <!--源语言发音-->
    <com.sogou.baseui.widgets.SelfAdaptionViewGroup
        android:id="@+id/sv_source_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/ll_source_voice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hl_source_voice1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/audio_icon_repeat_unnormal"
                />

            <ImageView
                android:id="@+id/hl_source_voice1_repeat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/audio_icon_repeat_unnormal"  />

            <TextView
                android:id="@+id/tv_source_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:textColor="#999999"
                android:textSize="15dp"
                tools:text = "[ai]" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_source_voice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/audio_icon_repeat_unnormal"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:textColor="#999999"
                android:textSize="15dp"
                tools:text = "[ai]" />

            <TextView
                android:id="@+id/tv_source_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#999999"
                android:textSize="15dp"
                tools:text = "[ai]" />
        </LinearLayout>

        <ImageView
            android:id="@+id/text_collection"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/text_collection_ic_uncollect"
            android:tag="right" />


    </com.sogou.baseui.widgets.SelfAdaptionViewGroup>

</RelativeLayout>
